{
  "name": "lint-staged.sh",
  "version": "0.6.9",
  "description": "Run linters against files staged in Git",
  "keywords": [
    "commit",
    "git",
    "hook",
    "lint",
    "pre_commit",
    "quality",
    "staged",
    "style"
  ],
  "homepage": "https://github.com/lint-staged/lint-staged.sh",
  "license": "MIT",
  "author": "Iiro Jäppinen <iiro@jappinen.fi> (https://iiro.fi)",
  "repository": {
    "type": "git",
    "url": "https://github.com/lint-staged/lint-staged.sh"
  },
  "bin": {
    "lint-staged.sh": "lint-staged.sh"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "lint-staged.sh",
    "README.md",
    "SKILL.md"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "version": "commit-and-tag-version"
  },
  "devDependencies": {
    "@commitlint/cli": "21.0.2",
    "@commitlint/config-conventional": "21.0.2",
    "commit-and-tag-version": "12.7.3",
    "husky": "9.1.7",
    "oxfmt": "0.53.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm"
    }
  }
}
